DECVAR
    contador: int;
    promedio: float;
    actual, suma: float;
ENDDEC
write "Hola mundo!";
contador: 0;
actual: 999;
suma: 02;
contador: contador+1;
while (contador <= 92) {
    contador: contador + 1;
    actual: (contador/0.342) + (contador*contador);
    suma: suma + actual;
}
write "La suma es: ";
write suma;

-/ Así son los comentarios de LyC/-

if (actual > 2){
    write "2 > 3";
}
if (actual < 3){
    if(actual >= 3){
        write "soy true";
    }
    if(actual <= 3){
        write "soy true";
    }
    if(between (a, [2 ; a*(b - 4)]) == 3){
        write "soy true";
    }
    if(between (a, [2 ; a*(avg ([2.3 , 1.22]))]) != 3){
        write "soy true";
    }
}
else{
    actual:333.3333;
    actual:333.;
    actual:.3333;
    write "@sdADaSjfla%dfg";
    write "asldk  fh sjf";
    write "mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm";
    -/write "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/-
    -/actual:-32768;/-
    -/actual:32767;/-
    -/actual:-32769;/-
    -/actual:32768;/-
}

between (a, [2 ; a*(b+4)]);
avg ([2.3 , 1.22]);
