   0 	 0,  
   1 	 contador,  
   2 	 :,  
   3 	 999,  
   4 	 actual,  
   5 	 :,  
   6 	 02,  
   7 	 suma,  
   8 	 :,  
   9 	 contador,  
  10 	 1,  
  11 	 +,  
  12 	 contador,  
  13 	 :,  
  14 	 ETIQ,  
  15 	 contador,  
  16 	 92,  
  17 	 CMP,  
  18 	 BGT,  
  19 	 41,  
  20 	 contador,  
  21 	 1,  
  22 	 +,  
  23 	 contador,  
  24 	 :,  
  25 	 contador,  
  26 	 0.342,  
  27 	 /,  
  28 	 contador,  
  29 	 contador,  
  30 	 *,  
  31 	 +,  
  32 	 actual,  
  33 	 :,  
  34 	 suma,  
  35 	 actual,  
  36 	 +,  
  37 	 suma,  
  38 	 :,  
  39 	 BI,  
  40 	 14,  
  41 	 actual,  
  42 	 2,  
  43 	 CMP,  
  44 	 BLE,  
  45 	 158,  
  46 	 actual,  
  47 	 5,  
  48 	 CMP,  
  49 	 BGE,  
  50 	 51,  
  51 	 actual,  
  52 	 2,  
  53 	 CMP,  
  54 	 BLE,  
  55 	 62,  
  56 	 actual,  
  57 	 5,  
  58 	 CMP,  
  59 	 BGE,  
  60 	 61,  
  61 	 actual,  
  62 	 actual,  
  63 	 3,  
  64 	 CMP,  
  65 	 BGE,  
  66 	 125,  
  67 	 actual,  
  68 	 3,  
  69 	 CMP,  
  70 	 BLT,  
  71 	 72,  
  72 	 actual,  
  73 	 3,  
  74 	 CMP,  
  75 	 BGT,  
  76 	 77,  
  77 	 a,  
  78 	 2,  
  79 	 CMP,  
  80 	 BLT,  
  81 	 94,  
  82 	 a,  
  83 	 a,  
  84 	 b,  
  85 	 4,  
  86 	 -,  
  87 	 *,  
  88 	 CMP,  
  89 	 BGT,  
  90 	 94,  
  91 	 true,  
  92 	 BI,  
  93 	 95,  
  94 	 false,  
  95 	 3,  
  96 	 CMP,  
  97 	 BNE,  
  98 	 99,  
  99 	 a,  
 100 	 2,  
 101 	 CMP,  
 102 	 BLT,  
 103 	 118,  
 104 	 a,  
 105 	 a,  
 106 	 2.3,  
 107 	 1.22,  
 108 	 +,  
 109 	 2,  
 110 	 /,  
 111 	 *,  
 112 	 CMP,  
 113 	 BGT,  
 114 	 118,  
 115 	 true,  
 116 	 BI,  
 117 	 119,  
 118 	 false,  
 119 	 3,  
 120 	 CMP,  
 121 	 BEQ,  
 122 	 123,  
 123 	 BI,  
 124 	 134,  
 125 	 333.3333,  
 126 	 actual,  
 127 	 :,  
 128 	 333.,  
 129 	 actual,  
 130 	 :,  
 131 	 .3333,  
 132 	 actual,  
 133 	 :,  
 134 	 a,  
 135 	 2,  
 136 	 CMP,  
 137 	 BLT,  
 138 	 151,  
 139 	 a,  
 140 	 a,  
 141 	 b,  
 142 	 4,  
 143 	 +,  
 144 	 *,  
 145 	 CMP,  
 146 	 BGT,  
 147 	 151,  
 148 	 true,  
 149 	 BI,  
 150 	 152,  
 151 	 false,  
 152 	 2.3,  
 153 	 1.22,  
 154 	 +,  
 155 	 2,  
 156 	 /,  
 157 	 actual,  
 158 	 actual,  
 159 	 2,  
 160 	 CMP,  
 161 	 BLE,  
 162 	 163,  
 163 	 actual,  
 164 	 2,  
 165 	 CMP,  
 166 	 BLE,  
 167 	 169,  
 168 	 actual,  
 169 	 actual,  
 170 	 a,  
 171 	 b,  
 172 	 4,  
 173 	 +,  
 174 	 *,  
 175 	 2,  
 176 	 CMP,  
 177 	 BLE,  
 178 	 179,  
