   0 	 0,  
   1 	 contador,  
   2 	 :,  
   3 	 999,  
   4 	 actual,  
   5 	 :,  
   6 	 02,  
   7 	 suma,  
   8 	 :,  
   9 	 contador,  
  10 	 1,  
  11 	 +,  
  12 	 contador,  
  13 	 :,  
  14 	 ETIQ,  
  15 	 contador,  
  16 	 92,  
  17 	 CMP,  
  18 	 BGT,  
  19 	 41,  
  20 	 contador,  
  21 	 1,  
  22 	 +,  
  23 	 contador,  
  24 	 :,  
  25 	 contador,  
  26 	 0.342,  
  27 	 /,  
  28 	 contador,  
  29 	 contador,  
  30 	 *,  
  31 	 +,  
  32 	 actual,  
  33 	 :,  
  34 	 suma,  
  35 	 actual,  
  36 	 +,  
  37 	 suma,  
  38 	 :,  
  39 	 BI,  
  40 	 14,  
  41 	 actual,  
  42 	 2,  
  43 	 CMP,  
  44 	 BLE,  
  45 	 116,  
  46 	 actual,  
  47 	 5,  
  48 	 CMP,  
  49 	 BGE,  
  50 	 51,  
  51 	 actual,  
  52 	 2,  
  53 	 CMP,  
  54 	 BLE,  
  55 	 62,  
  56 	 actual,  
  57 	 5,  
  58 	 CMP,  
  59 	 BGE,  
  60 	 61,  
  61 	 actual,  
  62 	 actual,  
  63 	 3,  
  64 	 CMP,  
  65 	 BGE,  
  66 	 98,  
  67 	 actual,  
  68 	 3,  
  69 	 CMP,  
  70 	 BLT,  
  71 	 72,  
  72 	 actual,  
  73 	 3,  
  74 	 CMP,  
  75 	 BGT,  
  76 	 77,  
  77 	 2,  
  78 	 a,  
  79 	 b,  
  80 	 4,  
  81 	 -,  
  82 	 *,  
  83 	 3,  
  84 	 CMP,  
  85 	 BNE,  
  86 	 87,  
  87 	 2,  
  88 	 a,  
  89 	 2.3,  
  90 	 1.22,  
  91 	 *,  
  92 	 3,  
  93 	 CMP,  
  94 	 BEQ,  
  95 	 96,  
  96 	 BI,  
  97 	 107,  
  98 	 333.3333,  
  99 	 actual,  
 100 	 :,  
 101 	 333.,  
 102 	 actual,  
 103 	 :,  
 104 	 .3333,  
 105 	 actual,  
 106 	 :,  
 107 	 2,  
 108 	 a,  
 109 	 b,  
 110 	 4,  
 111 	 +,  
 112 	 *,  
 113 	 2.3,  
 114 	 1.22,  
 115 	 actual,  
 116 	 actual,  
 117 	 2,  
 118 	 CMP,  
 119 	 BLE,  
 120 	 121,  
 121 	 actual,  
 122 	 2,  
 123 	 CMP,  
 124 	 BLE,  
 125 	 127,  
 126 	 actual,  
 127 	 actual,  
 128 	 a,  
 129 	 b,  
 130 	 4,  
 131 	 +,  
 132 	 *,  
 133 	 2,  
 134 	 CMP,  
 135 	 BLE,  
 136 	 137,  
