0,  
contador,  
:,  
999,  
actual,  
:,  
02,  
suma,  
:,  
contador,  
1,  
+,  
contador,  
:,  
contador,  
92,  
contador,  
1,  
+,  
contador,  
:,  
contador,  
0.342,  
/,  
contador,  
contador,  
*,  
+,  
actual,  
:,  
suma,  
actual,  
+,  
suma,  
:,  
actual,  
2,  
actual,  
5,  
actual,  
2,  
actual,  
5,  
actual,  
actual,  
3,  
actual,  
3,  
actual,  
3,  
2,  
a,  
b,  
4,  
-,  
*,  
3,  
2,  
a,  
2.3,  
1.22,  
*,  
3,  
333.3333,  
actual,  
:,  
333.,  
actual,  
:,  
.3333,  
actual,  
:,  
2,  
a,  
b,  
4,  
+,  
*,  
2.3,  
1.22,  
actual,  
actual,  
2,  
actual,  
2,  
actual,  
actual,  
a,  
b,  
4,  
+,  
*,  
2,  
