   0 	 0,  
   1 	 contador,  
   2 	 :,  
   3 	 999,  
   4 	 actual,  
   5 	 :,  
   6 	 02,  
   7 	 suma,  
   8 	 :,  
   9 	 contador,  
  10 	 1,  
  11 	 +,  
  12 	 contador,  
  13 	 :,  
  14 	 ETIQ,  
  15 	 contador,  
  16 	 92,  
  17 	 CMP,  
  18 	 BGT,  
  19 	 41,  
  20 	 contador,  
  21 	 1,  
  22 	 +,  
  23 	 contador,  
  24 	 :,  
  25 	 contador,  
  26 	 0.342,  
  27 	 /,  
  28 	 contador,  
  29 	 contador,  
  30 	 *,  
  31 	 +,  
  32 	 actual,  
  33 	 :,  
  34 	 suma,  
  35 	 actual,  
  36 	 +,  
  37 	 suma,  
  38 	 :,  
  39 	 BI,  
  40 	 14,  
  41 	 actual,  
  42 	 2,  
  43 	 CMP,  
  44 	 BLE,  
  45 	 51,  
  46 	 actual,  
  47 	 5,  
  48 	 CMP,  
  49 	 BGE,  
  50 	 51,  
  51 	 actual,  
  52 	 2,  
  53 	 CMP,  
  54 	 BLE,  
  55 	 ,  
  56 	 actual,  
  57 	 5,  
  58 	 CMP,  
  59 	 BGE,  
  60 	 61,  
  61 	 actual,  
  62 	 3,  
  63 	 CMP,  
  64 	 BGT,  
  65 	 66,  
  66 	 actual,  
  67 	 3,  
  68 	 CMP,  
  69 	 BGE,  
  70 	 129,  
  71 	 actual,  
  72 	 3,  
  73 	 CMP,  
  74 	 BLT,  
  75 	 76,  
  76 	 actual,  
  77 	 3,  
  78 	 CMP,  
  79 	 BGT,  
  80 	 81,  
  81 	 a,  
  82 	 2,  
  83 	 CMP,  
  84 	 BLT,  
  85 	 98,  
  86 	 a,  
  87 	 a,  
  88 	 b,  
  89 	 4,  
  90 	 -,  
  91 	 *,  
  92 	 CMP,  
  93 	 BGT,  
  94 	 98,  
  95 	 true,  
  96 	 BI,  
  97 	 99,  
  98 	 false,  
  99 	 3,  
 100 	 CMP,  
 101 	 BNE,  
 102 	 103,  
 103 	 a,  
 104 	 2,  
 105 	 CMP,  
 106 	 BLT,  
 107 	 122,  
 108 	 a,  
 109 	 a,  
 110 	 2.3,  
 111 	 1.22,  
 112 	 +,  
 113 	 2,  
 114 	 /,  
 115 	 *,  
 116 	 CMP,  
 117 	 BGT,  
 118 	 122,  
 119 	 true,  
 120 	 BI,  
 121 	 123,  
 122 	 false,  
 123 	 3,  
 124 	 CMP,  
 125 	 BEQ,  
 126 	 127,  
 127 	 BI,  
 128 	 138,  
 129 	 333.3333,  
 130 	 actual,  
 131 	 :,  
 132 	 333.,  
 133 	 actual,  
 134 	 :,  
 135 	 .3333,  
 136 	 actual,  
 137 	 :,  
 138 	 a,  
 139 	 2,  
 140 	 CMP,  
 141 	 BLT,  
 142 	 155,  
 143 	 a,  
 144 	 a,  
 145 	 b,  
 146 	 4,  
 147 	 +,  
 148 	 *,  
 149 	 CMP,  
 150 	 BGT,  
 151 	 155,  
 152 	 true,  
 153 	 BI,  
 154 	 156,  
 155 	 false,  
 156 	 2.3,  
 157 	 1.22,  
 158 	 +,  
 159 	 2,  
 160 	 /,  
 161 	 actual,  
 162 	 2,  
 163 	 CMP,  
 164 	 BGT,  
 165 	 166,  
 166 	 actual,  
 167 	 2,  
 168 	 CMP,  
 169 	 BLE,  
 170 	 176,  
 171 	 actual,  
 172 	 2,  
 173 	 CMP,  
 174 	 BLT,  
 175 	 176,  
 176 	 actual,  
 177 	 2,  
 178 	 CMP,  
 179 	 BLT,  
 180 	 ,  
 181 	 a,  
 182 	 b,  
 183 	 4,  
 184 	 +,  
 185 	 *,  
 186 	 2,  
 187 	 CMP,  
 188 	 BLE,  
 189 	 190,  
