DECVAR
    contador, comp: int;
    promedio: float;
    actual, suma, a, b: float;
	hola:string;
ENDDEC
write "Hola mundo!";
contador: 0;
actual: 9.5;
suma: 02;
contador: contador+1;
while (contador <= 22) {
    contador: contador + 1;
    actual: (actual/0.342) + (actual*actual);
    suma: suma + contador;
}
write "La suma es: ";
write suma;
write "El actual es: ";
write actual;

-/ Así son los comentarios de LyC/-
comp: 4;

if (comp > 2 and comp < 5){
    write "Salida 1";
}
if (comp > 2 or comp > 5){
    write "Salida 2";
}
if (not comp < 3){
    write "Salida 3";
}
if (comp > 3){
    if(comp >= 3){
        write "Salida 4";
    }
    if(comp <= 3){
        write "Salida 5";
    }
    if(between (a, [2 ; a*(b - 4)]) == 3){
        write "Salida 6";
    }
    if(between (a, [2 ; a*(avg ([2.3 , 1.22]))]) != 3){
        write "Salida 7";
    }
}
else{
    actual:333.3333;
    actual:333.;
    actual:.3333;
    write "@sdADaSjfla%dfg";
    write "asldk  fh sjf";
    write "mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm";
	write 333;
	write 333.3333;
    -/write "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"/-
    -/actual:-32768;/-
    -/actual:32767;/-
    -/actual:-32769;/-
    -/actual:32768;/-
}

between (a, [2 ; a*(b+4)]);
avg ([2.3 , 1.22]);


if (not (comp > 2)){
    write "4 > 5";
}
if (comp > 2 and not comp < 2){
    write "6 > 7";
}
if (not comp < 2 or (contador - (comp+4)) == 14){
    write "8 > 9";
}