
                                                         Tabla de Símbolos

|NOMBRE                                  |TIPO DE DATO  |VALOR                                   |LONGITUD  |

|_8 > 9                                  |              |8 > 9                                   |6         |
|_6 > 7                                  |              |6 > 7                                   |6         |
|_4 > 5                                  |              |4 > 5                                   |6         |
|_mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm         |              |mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm          |31        |
|_asldk  fh sjf                          |              |asldk  fh sjf                           |14        |
|_@sdADaSjfla%dfg                        |              |@sdADaSjfla%dfg                         |16        |
|_.3333                                  |              |.3333                                   |0         |
|_333.                                   |              |333.                                    |0         |
|_333.3333                               |              |333.3333                                |0         |
|_1.22                                   |              |1.22                                    |0         |
|_2.3                                    |              |2.3                                     |0         |
|_4                                      |              |4                                       |0         |
|_soy true                               |              |soy true                                |9         |
|_3                                      |              |3                                       |0         |
|_2 > 3                                  |              |2 > 3                                   |6         |
|_5                                      |              |5                                       |0         |
|_2                                      |              |2                                       |0         |
|_La suma es:                            |              |La suma es:                             |13        |
|_0.342                                  |              |0.342                                   |0         |
|_92                                     |              |92                                      |0         |
|_1                                      |              |1                                       |0         |
|_02                                     |              |02                                      |0         |
|_999                                    |              |999                                     |0         |
|_0                                      |              |0                                       |0         |
|_Hola mundo!                            |              |Hola mundo!                             |12        |
|_hola                                   |string        |                                        |0         |
|_b                                      |float         |                                        |0         |
|_suma                                   |float         |                                        |0         |
|_actual                                 |float         |                                        |0         |
|_promedio                               |float         |                                        |0         |
|_a                                      |int           |                                        |0         |
|_contador                               |int           |                                        |0         |
